<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: rgb(236, 240, 241);
            color: rgb(51, 51, 51);
            display: block;
            font-family: Helvetica Neue, Helvetica, Arial, 'sans-serif';
            font-size: 15px;
            padding: 40px 20px;

        }
        body p, body a, body li, body td{
            font-family: Helvetica Neue, Helvetica, Arial, 'sans-serif';
            font-size: 15px;
        }
        table{
            border-collapse: collapse;
            margin-top:10px;
            margin-bottom:10px;
            width:95% !important;
        }

        .stripe{
            background-color:#e3e3e3 !important;
        }
        .table-responsive{
            width: 100%;
        }
        table tr td, table tr th{
            border:1px solid #D8D8D8;
            padding-left: 5px;
            padding-right: 5px;
            padding-top:5px;
            padding-bottom: 5px;
        }
        table thead tr, table .header td{
            background-color:#000000 !important;
            color: #FFF !important;
            border:1px solid #000000 !important;
        }
        table thead tr td{
            border: solid #000000 1px !important;
        }
        h1{
            color: #000000;
            font-weight: 300;
        }
        h4{
            color: #000000;
            font-weight: 500;
        }
        .alert{
            color: red;
        }
        .no-underline{
            color: dodgerblue;
            text-decoration: none;
        }
        .heading{
            font-weight: 900;
            font-family: sans-serif;
            font-size: 16px;
            color: #006666;
        }
        .bold{
            font-weight: 700;
            font-family: sans-serif;
            font-size: 14px;
        }
        .email-head{
            background-image: url('http://i.imgur.com/35QnFAC.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100%;
        }
        .project{
            font-weight: bold;
        }
        .email-foot{
            font-size:10px;
            width: 87%;
            margin-left: 9%;
        }
        .email-footer{
            border: none !important;
        }
        .email-footer-tr{
            border: none;
        }
        .email-footer-td{
            border: none;
            font-size: 10px;
        }
        .sys-info{
            font-size: 10px;
            width: 79%;
            margin-left: 9.5%;
        }
        .by{
            float:left;
        }
        .from{
            float:right;

        }
        .assigned{
            font-size: 12px;
            line-height: 0;
        }
    </style>
</head>
<body style="padding: 10px;background-color: #E6E6E6;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="email-body" style="
            padding: 0 0 10px;
            background-clip: content-box;
            background-color: #fff;
            width: 90%;
            margin: auto;">
    <div style="height:5.5em">
        <div class="email-head">
        </div>
    </div>
    <div class="email-description" style="padding: 10px;
            line-height: 1.5em;
            font-weight: 300;
             margin:auto;
            width: 90%;
            color: #565656;">

        @yield('content')

        <br/>
        <br/>
        Best regards.
        <br/>
        CT Project Management
        <br />
        <br />
    </div>
</div>
<div class="email-foot">
    <table class="email-footer">
        <tr class="email-footer-tr">
            <td class="email-footer-td">Cytonn Technologies</td>
            <td class="email-footer-td">|</td>
            <td class="email-footer-td">Liason House, State House Avenue</td>
            <td class="email-footer-td">|</td>
            <td class="email-footer-td">The Chancery, Valley Road</td>
            <td class="email-footer-td">|</td>
            <td class="email-footer-td"><b>www.cytonntechnologies.com</b></td>
        </tr>
    </table>
    <br />
</div>
<div class="sys-info">
    <small class="by">Generated by Project Management System</small>
    <small class="from">A product of Cytonn Technologies</small>
</div>
<br />
</body>
</html>


