<html>
<head>
    <style>
        * {  font-size: 9px;  font-family: Helvetica Neue, Helvetica, Arial, 'sans-serif';  }
        .table{  width: 100%;  margin-top: 10px;  margin-bottom: 5px;
            border: solid black 1px;
            font-family: Helvetica Neue, Helvetica, Arial, 'sans-serif';
        }
        .table, .table tr, .table td {
            border-collapse: collapse;
        }
        .table th {
            color: white;
            background: #000000;
            padding: 10px 0 10px 10px;
            text-align: left;
            border:solid #d3d3d3 1px;
        }
        .table tr{
            border:solid #d3d3d3 1px;
        }
        .table tr td {
            margin-bottom: 14px;
            padding: 10px 0 10px 10px;
            border:solid #d3d3d3 1px;
            font-size: 10px;
            max-width: 30%;
            font-family: Helvetica Neue, Helvetica, Arial, 'sans-serif';
        }
        .table td{
            border:solid #d3d3d3 1px;
            font-size: 14px;
            font-weight: 500;
        }
        .table thead tr{
            background-color: #0a0a0a;
            color: #ffffff;
        }
        .footer {
            position: fixed;
            bottom: 0px;
            text-align: center;
        }
        .pagenum:before {
            content: counter(page);
        }
        .page-break {
            page-break-after: always;
        }
        .user-info td{
        }
        .my-intro{
            font-weight: bold;
            font-size: 15px;
            margin-top: 5px;
        }
        .sys-info{
            font-size: 10px;
            width: 79%;
            margin-left: 9.5%;
        }
        .by{
            float:left;
        }
        .from{
            float:right;
        }
        .logo {
            width: 10%;
            display:inline;
        }
        .payslip{
            position: running(pageHeader);
            border-bottom: solid #006E5D 2px;
        }
        .header {
            font-size: 20px;
            color: #006666;
            height: 60px;
        }
        .pull-right {
            float: left;
            height: 50px;
            width:55px;
        }
        .title{
            color:#000000;
            display:inline;
            float:left;
            padding-left: 10px;
            border: solid #ffffff 1px;
        }
        .title h2{
            font-size: 22px;
            margin-top: 10px !important;
        }
        .sub-title{
            color:#000000;
            display:inline;
            float:right;
            width:20%;
            border: solid #ffffff 1px;
            height: 55px !important;
        }
        .sub-title h4{
            font-weight: 400 !important;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="payslip">
    <div class="header">
        <div class="logo">
            <img class="pull-right" src="http://i.imgur.com/bKvCBsd.jpg">
        </div>
        <div class="title">
            <h2>Project Management</h2>
        </div>
        <div class="sub-title">
            <h4>Make your work coordination easier</h4>
        </div>
    </div>
</div>
<br />
@yield('content')
<div class="footer pagenum" style="width: 100%;">
    <div class="sys-info">
        <small class="by">Generated by Project Management System</small>
        <small class="from">A product of Cytonn Technologies</small>
    </div>
</div>
</body>
</html>