<html>
<head>
    <style>
        * {
            font-size: 9px;
        }

        .header {
            font-size: 20px;
            background: #006E5D;
            color: #006666;
            height: 50px;
            margin-left: -1.2cm;
            margin-right: -1.2cm;
            top: -500px;
        }

        .title {
            margin-top: 1.6cm;
            font-size: 15px;
        }

        .summary {
            background: #006666;
            color: #fefefe;
        }

        p {
            margin-bottom: 2px;
        }

        .table{
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: -10px;
            border: solid black 1px;
        }

        .table, .table tr, .table td {
            border-collapse: collapse;
        }

        .table th {
            color: white;
            background: #000000;
            padding: 10px 0 10px 10px;
            text-align: left;
        }

        .table tr td {
            margin-bottom: 14px;
            padding: 10px 0 10px 10px;
        }
        .table td{
            border:solid #d3d3d3 1px;
            font-size: 14px;
            font-weight: 500;
        }

        .totals {
            background-color: #eaeaea !important;
        }



        .logo {
            width: 20%;
            display: inline-block;
            position: absolute;
            margin-left: 2cm;
            margin: 0.6cm 1.2cm;
            z-index: 0;
        }

        .footer {
            position: fixed;
            bottom: 0px;
            text-align: center;
        }

        .pagenum:before {
            content: counter(page);
        }

        .page-break {
            page-break-after: always;
        }
        .user-info td{

        }
        .my-intro{
            font-weight: bold;
            font-size: 15px;
            margin-top: 5px;
        }
        .payslip{
            margin:-1.2cm;
            background: #006E5D;
            position: running(pageHeader);
        }
        .sys-info{
            font-size: 10px;
            width: 79%;
            margin-left: 9.5%;
        }
        .by{
            float:left;
        }
        .from{
            float:right;
        }
        .make{
            color: #ffffff;
            float: right;
            margin-top: -50px;
            margin-left: 5%;
            margin-right: 10px;
            width: 15%;
        }
        .make p{
            font-size: 15px;
            font-weight: 200;
        }
        .pull-right {
            float: left;
            margin-top: -40px;
            height: 60px;
            width:60px;
        }
        .payslip-title {
            text-align: left;
            float:left;
            margin-left: 120px;
            margin-top: -50px;
            color:#ffffff;
            width: 50%;
        }
        .payslip-title p{
            font-size: 25px;
            font-weight: 300;
        }
        .top{
            background: #006E5D;
            position: fixed;
            top: -47px;
            margin-left:-1.2cm;
            margin-right: -1.2cm;
            height: 6%;
            z-index: -1;
        }
    </style>
</head>
<body>
<div class="top"> </div>
<div class="payslip">
    <div class="header">
        <div class="logo" style="margin-left: 75px;">
            <img class="pull-right" src="http://i.imgur.com/tZM9gKU.png">
        </div>
        <div class="payslip-title"><p>Project Management</p></div>
            <div class="make"><p>Make your work coordination easier</p> </div>
    </div>
</div>
@yield('content')
<div class="footer pagenum" style="width: 100%;">
    <div class="sys-info">
        <small class="by">Generated by Project Management System</small>
        <small class="from">A product of Cytonn Technologies</small>
    </div>
</div>
</body>
</html>